global key
InitKeyboard();

while 1
    pause(0.1);
    switch key
        case 'a'
            brick.MoveMotor('A',50);
            pause(1);
            brick.StopMotor('A');
        case 'b'
            brick.MoveMotor('B',100);
            pause(1);
            brick.StopMotor('B');
        case 'q'
            break;
    end
    
end
CloseKeyboard();

/*Sensor Test*/

brick.ColorRGB(4);
color_rgb = brick.ColorRGB(4);

fprintf("\tRed: %d\n", color_rgb(1));
fprintf("\tGreen: %d\n", color_rgb(2));
fprintf("\tBlue: %d\n", color_rgb(3));

if (color_rgb(1) > 1 ) 
     brick.MoveMotor('AB',50);
      pause(1);
      brick.StopMotor('AB');
end
